# totalip-socket-listener

./: .editorconfig  README.md  TotalIpSocketListener.sln  docker-build.bat
.github/workflows/: ci.yml
compose/: .env  docker-compose.yml
src/Banqer.TotalIpSocketListener/: Banqer.TotalIpSocketListener.csproj  Dockerfile  Program.cs  appsettings.json
src/Banqer.TotalIpSocketListener/Client/: IPublishingApiClient.cs  PublishingApiClient.cs
src/Banqer.TotalIpSocketListener/Consumers/: SocketMessageConsumer.cs
src/Banqer.TotalIpSocketListener/Contracts/: SocketMessage.cs
src/Banqer.TotalIpSocketListener/Exceptions/: UnableToResolveHostException.cs
src/Banqer.TotalIpSocketListener/Properties/: launchSettings.json
src/Banqer.TotalIpSocketListener/Services/: ListenerBackgroundService.cs
src/Banqer.TotalIpSocketListener/Settings/: TotalIpOptions.cs
